@import "ui-variables";

// Customizing Linter Message Types
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.note {
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    .linter-gutter{
      color: @background-color-info;
    }
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
  &.help {
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    .linter-gutter{
      color: @background-color-info;
    }
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
  &.panic {
    &:not(.line-number){
      background-color: @background-color-error;
      color: white;
    }
    .linter-gutter{
      color: @background-color-error;
    }
    .region {
      border-bottom: 1px dashed @background-color-error;
    }
  }
}
